{
	"env": {
		 "browser": true,
		 "es2021": true,
		 "jest": true
	},
	"extends": [
		 "eslint:recommended",
		 "plugin:react/recommended",
		 "plugin:@typescript-eslint/recommended",
		 "plugin:prettier/recommended"
	],
	"parser": "@typescript-eslint/parser",
	"parserOptions": {
		 "ecmaFeatures": {
			  "jsx": true,
			  "jest": true
		 },
		 "ecmaVersion": 12,
		 "sourceType": "module"
	},
	"plugins": [
		 "react",
		 "@typescript-eslint"
	],
	"rules": {
	  "react/react-in-tsx-scope": "off",
	  "prettier/prettier": ["error", {
		  "endOfLine":"auto"
		}],
		  "@typescript-eslint/no-explicit-any": "off",
		  "react/prop-types": "off",
		  "@typescript-eslint/no-non-null-assertion": "off",
		  "prefer-spread": "off"
	}
}

